.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.about-description {
  flex: 1;
  padding: 20px;
}

.about-description h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-image {
  flex: 1;
  padding: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%; /* Adjust the maximum width as needed */
  width: 600px; /* Set a fixed width for the popup */
  padding: 20px;
  position: relative;
}

.popup-content img {
  max-width: 100%; /* Ensure the image does not exceed the width of the container */
  height: auto;
}

.popup-content p {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
}

.popup-content button {
  position: absolute;
  top: -5px;
  right: -0px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #2c6905;
}
.popup-content button:hover {
  text-decoration: line-through;
}
.mappage{
  width: 90%;
  height: 660px;
  padding: 2%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  filter: blur(2px);
}
.card{
  position: absolute;
  padding: 2px;
  z-index: 100;
  width: 35%;
  height: 35%;
  left: 20%;
  bottom: 10%;  
  transform: translateX(-30%);
}
.card-header{
  font-family: 'Montserrat', sans-serif;
}
